# ImageTagger

./: README.md
ImageClient(local)/: pom.xml
ImageClient(local)/src/main/java/imageclient/: ImageClient.java  ImageTagger.java  Main.java
TriggerFunction(cloud)/: pom.xml
TriggerFunction(cloud)/src/main/java/ties4560/task6/: ImageAnalysis.java
